APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Fx6CYSdyDew5BabEJE4XIQ5euYENOLFrly0HtzMwPy0=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=4

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=null
MAIL_MAILER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
